apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: app-priority
  namespace: app
value: 1000000
globalDefault: false
description: "This priority class will not cause other pods to be preempted."